# elasticsearch-annotations

./: .gitignore  README.md  pom.xml
config/: esconfig.properties  log4j.properties
src/main/java/com/nis/utils/: ClassUtil.java  ESUtils.java
src/main/java/com/vossie/elasticsearch/annotations/: ESIndex.java  ESMetaField.java  ElasticsearchDocument.java  ElasticsearchMapping.java
src/main/java/com/vossie/elasticsearch/annotations/alias/: ESAlias.java  ESAliases.java
src/main/java/com/vossie/elasticsearch/annotations/common/: ElasticsearchAlias.java  ElasticsearchDocumentMetadata.java  ElasticsearchDynamicTemplate.java  ElasticsearchIndexMetadata.java  ElasticsearchNodeMetadata.java  MetadataXContentBuilder.java
src/main/java/com/vossie/elasticsearch/annotations/enums/: AllParameter.java  DateFormat.java  DefaultParameter.java  DynamicTemplatesType.java  ElasticsearchAnnotationTypeNames.java  FieldDatatype.java  LocationParameter.java  MetaFieldName.java  NormsParameter.java  Similarity.java
src/main/java/com/vossie/elasticsearch/annotations/enums/fielddata/: FieldataFilter.java  FieldataFilterRegex.java  FielddataFilterFrequency.java  FielddataParams.java  MappingParamenterIndex.java
src/main/java/com/vossie/elasticsearch/annotations/mappingparameters/: ESDefault.java  ESLocation.java  ESMappingProperties.java  ESMultiFieldType.java  ESNorms.java  ESRegexPattern.java
src/main/java/com/vossie/elasticsearch/annotations/mappingparameters/fielddata/: ESFieldData.java  ESFieldDataFilter.java  ESFieldDataFrequency.java
src/main/java/com/vossie/elasticsearch/annotations/metafields/: ESAllField.java  ESIDField.java  ESIndexField.java  ESMetaField.java  ESParentField.java  ESRoutingFiled.java  ESSourceField.java  ESTimestampField.java  ESTtlField.java  ESTypeField.java  ESUidField.java  ESVersion.java
src/main/java/com/vossie/elasticsearch/annotations/settings/: ESAnalysis.java  ESSettings.java
src/main/java/com/vossie/elasticsearch/annotations/settings/analyzer/: ESAnalyzer.java  ESFilter.java
src/main/java/com/vossie/elasticsearch/annotations/settings/index/: ESIndex.java
src/main/java/com/vossie/elasticsearch/annotations/template/: ESTemplate.java
src/main/java/com/vossie/elasticsearch/annotations/template/dynamictemplates/: ESDynamicTemplates.java  ESMapping.java
src/main/java/com/vossie/elasticsearch/annotations/util/: ElasticSearchDocumentAnnotationProcessor.java
src/main/java/com/vossie/elasticsearch/constants/: Constants.java
