# elasticsearch houst and port ,one should be OK.
es_host_port=127.0.0.1:9300
# shards can not be changed after create the index.
number_of_shards=10
# replicas can be changed after create the index.
number_of_replicas=0
# the name of the cluster
cluster_name=elasticsearch
# every index has a date-type suffix ,this is the dateformat
index_name_last_format=yyyy-MM-dd-HH
del_interval=2
#when starthour is empty or before now, it will be start by now 
starthour=16
# the date to start timing index/delete 
index_time=2016-11-22 00\:00\:00
# the period of schedule jobs
time_period=60000
# create index before now date 1 hour or 0 hour
#create_index_hour=0
# create index before now date 1 day or 0 day
create_index_day=0
#bulk_threads=27